//Colors
@base-text-color: #000000;
@header-text-color: #ffffff;
@title-text-color: #0c0c0e;
@accent-color: #bb945f;
@additional-color: #8e8e8e;

@base-bg-color: #ffffff;
@header-bg-color: #0c0c0e;

//Viewports
@middle-width: 1024px;
@tablet-width: 768px;