.about__text {
  text-align: center; 
  letter-spacing: normal;
  color: @base-text-color;
  margin: 0;
  margin-bottom: 20px;
}

.about__slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.about__list {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  justify-content: space-between;
  margin-bottom: 35px;
  transition: .2s;

  @media (max-width: @tablet-width) {
    width: 100%;
    column-gap: 0;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
  }
}

.about__item {
  max-width: 450px;

  @media (max-width: @tablet-width) {
    width: 73.29%;
    margin: 0 auto;
  }
}

.about__image {
  width: 100%;
  max-width: 450px;
  height: auto;
  margin: 0 auto;
}

.about__button-wrapper {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 84%;
  top: 50%;
  left: 8%;
}

.about__button {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icons/about-arrow-icon.svg");
  background-position: center;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  cursor: pointer;

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: calc(@tablet-width + 1px)) {
    display: none;
  }
}

.about__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.about__pagination-item {
  padding: 5px;
  display: flex;
  align-content: center;
  cursor: pointer;

  &:nth-last-child(-n+2) {
    display: none;

    @media (max-width: @tablet-width) {
      display: flex;
    }
  }
}

.about__pagination-button {
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 50%;
  background-color: @title-text-color;
  cursor: pointer;
}

.about__pagination-item--current .about__pagination-button {
  background-color: @accent-color;
}

.about__pagination-item:hover .about__pagination-button {
  opacity: 0.8;
}