.adaptive-menu {
  position: fixed;
  box-sizing: border-box;
  padding: 25px 15px;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 332px;
  height: 570px; 
  background-color: @header-bg-color;
  z-index: 3;

  @media (min-width: calc(@middle-width + 1px)) {
    display: none;
  }
}

.adaptive-menu__wrapper--header-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-end;
  margin-bottom: 32px;
}

.adaptive-menu__button {
  position: relative;
  width: 42px;
  height: 42px;
  padding: 0;
  border: 0;
  background-color: transparent;
  margin-left: 35px;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    width: 45px;
    height: 2px;
    background-color: @base-bg-color;
    top: 20px;
    left: -2px;
    transform: rotate(45deg);
  }

  &::after {
    content: '';
    position: absolute;
    width: 45px;
    height: 2px;
    background-color: @base-bg-color;
    top: 20px;
    left: -2px;
    transform: rotate(-45deg);
  }
}

.adaptive-menu.shown {
  transform: translateX(0%);
  animation-duration: 1.5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    transform: translateX(100%);
  }
  
  to {
    transform: translateX(0%);
  }
}

.adaptive-menu.hidden {
  transform: translateX(100%);
  animation-duration: 1.5s;
  animation-name: slideout;
}

@keyframes slideout {
  from {
    transform: translateX(0%);
  }
  
  to {
    transform: translateX(100%);
  }
}

.adaptive-menu.initial {
  display: none;
}