.contacts__wrapper {
  padding-bottom: 40px;
}

.contacts__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: capitalize; 
  font-style: normal;

  a {
    text-decoration: none;
    color: @base-text-color;
  }
}

.contacts__all-contacts {
  margin-bottom: 40px;

  .contacts__subtitle {
    margin-bottom: 40px;
  }
}

.contacts__subtitle {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700; 
}

.contacts__text {
  margin: 0;
  margin-bottom: 20px;
}

.contacts__important-contact {
  font-weight: 700; 
}

.contacts__location {
  display: block;
  border: 0;
  width: 696px;
  height: 414px; 
}