.dropdown-menu {
  right: 0;
  top: 45px;
  box-sizing: border-box;
  width: 80px;
  height: 115px; 
  background-color: @header-text-color;
  color: @header-bg-color;
  padding: 5px;
  text-align: center;
}

.dropdown-menu.hidden {
  display: none;
}

.dropdown-menu.shown {
  display: block;
}

.dropdown-menu__title {
  position: relative;
  font-size: 15px; 
  font-weight: 700;
  line-height: 20px;
  letter-spacing: normal;
  margin: 0;
  margin-bottom: 21px;
}

.dropdown-menu__title::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: calc(50% - 20px);
  width: 40px;
  height: 1px;
  background-color: @accent-color;
}

.dropdown-menu__button {
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: 16px; 
  line-height: 20px;
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
}

.dropdown-menu__button:first-of-type {
  margin-bottom: 10px;
}

.dropdown-menu__button:hover {
  color: @accent-color;
}