.get-card {
  text-align: right;
  width: 460px;
}

.get-card__subtitle {
  font-family: "Forum", cursive;
  font-size: 30px; 
  letter-spacing: 0.6px; 
  line-height: normal; 
  margin: 0;
  margin-bottom: 35px;
}

.get-card__text {
  letter-spacing: 0.4px; 
  margin: 0;
  margin-bottom: 28px;
}

.get-card__button {
  display: inline-block;
  margin-left: 12px;
}