.library-card__wrapper {
  padding-bottom: 40px;

  @media (max-width: @middle-width) {
    padding-bottom: 38px;
  }
}

.library-card__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: @middle-width) {
    flex-direction: column;
    align-items: center;
  }
}

.library-card__subtitle {
  font-size: 30px; 
  letter-spacing: 0.6px; 
  line-height: normal; 
  margin: 0;
  margin-bottom: 32px;
  text-align: center;

  @media (max-width: @middle-width) {
    margin-bottom: 30px;
  }
}

.library-card__form {
  box-sizing: border-box;
  width: 600px;
  height: 386px; 
  border: 3px solid @accent-color;
  padding: 17px 19px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.library-card__form-container {
  box-sizing: border-box;
  width: 560px;
  height: 272px; 
  background-color: @accent-color;
  border: none;
  padding: 20px;
  margin: 0;
  margin-bottom: 20px;
}

.library-card__form-title {
  font-family: "Forum", cursive;
  font-size: 30px; 
  line-height: 50px;
  letter-spacing: 0.6px; 
  margin: 0;
  margin-bottom: 20px;
}

.library-card__input {
  box-sizing: border-box;
  width: 100%;
  height: 66px; 
  border-radius: 10px;
  border: none; 
  padding: 8px 20px;
  font-size: 30px; 
  line-height: 50px; 
  letter-spacing: 0.6px; 
  font-family: "Forum", cursive;
  color: @accent-color;
}

.library-card__input:not(:last-of-type) {
  margin-bottom: 25px;
}

.library-card__input::placeholder {
  font-family: "Forum", cursive;
  color: @additional-color;
  font-size: 30px; 
  line-height: 50px; 
  letter-spacing: 0.6px; 
}

/*Next code removes input's arrows */

/* Chrome, Safari, Edge, Opera */
.library-card input::-webkit-outer-spin-button,
.library-card input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.library-card input[type=number] {
  -moz-appearance: textfield;
}

/* The end of code for arrows */

.library-card__button {
  width: 242px;
  height: 44px;
  margin: 0 auto;
  font-size: 20px; 
}

.library-card__button.shown {
  display: block;
}

.library-card__button.hidden {
  display: none;
}

.library-card__find-card {
  @media (max-width: @middle-width) {
    margin-bottom: 21px;
  }
}

.library-card__table {
  border-spacing: 33px 20px;
  margin: 0 auto;
  margin-top: -25px;
}

.library-card__table.shown {
  display: table;
}

.library-card__table.hidden {
  display: none;
}

.library-card__table th {
  font-size: 10px; 
  letter-spacing: 0.2px; 

  &::after {
    top: 20px;
  }
}