.navigation__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;

  &--adaptive {
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .navigation__item {
      line-height: 40px;
    }

    .navigation__link {
      line-height: 40px;
    }
  }
}

.navigation__item {
  padding: 5px 15px;
  cursor: pointer;
}

.navigation__link {
  letter-spacing: normal;
  color: @header-text-color;
  text-decoration: none;
  cursor: pointer;

  &:active {
    opacity: 0.4;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}