.profile-table {
  border-collapse: separate;
}

.profile-table th,
.profile-table td {
  text-align: center; 
  font-weight: 400; 
  line-height: 20px;
}

.profile-table th {
  position: relative;
  text-transform: capitalize; 

  &::after {
    position: absolute;
    left: calc(50% - 10px);
    content: '';
    width: 20px;
    height: 21px; 
  }

  &:first-child::after {
    background-image: url('../img/icons/modal-visits.svg');
  }
  &:nth-child(2)::after {
    background-image: url('../img/icons/modal-bonuses.svg');
  }
  &:last-child::after {
    background-image: url('../img/icons/modal-book.svg');
  }
}

.profile-table td {
  letter-spacing: 0.2px; 
  font-size: 10px; 
}