.profile__wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  top: calc(50% - 200px);
  margin: auto;
  box-sizing: border-box;
  width: 600px;
  height: 400px; 
}

.profile__left {
  box-sizing: inherit;
  background-color: @header-bg-color;
  color: @header-text-color;
  padding: 25px;
  width: 170px;
  height: 100%;
  flex-shrink: 0;
}

.profile__name-letters {
  width: 80px;
  height: 80px; 
  background-color: @header-text-color;
  color: @accent-color;
  text-align: center;
  margin: 0 auto;
  margin-top: 115px;
  margin-bottom: 15px;
  line-height: 20px;
  letter-spacing: normal;
  text-transform: uppercase; 
  box-sizing: inherit;
  padding-top: 30px;
}

.profile__name {
  background-color: @header-text-color;
  color: @base-text-color;
  text-align: center; 
  text-transform: capitalize; 
  margin: 0;
  letter-spacing: normal;
  line-height: 30px;
}

.profile__right {
  width: 100%;
  height: 100%;
  background-color: @base-bg-color;
  color: @base-text-color;
  box-sizing: inherit;
  padding: 30px 20px;
}

.profile__title {
  margin: 0;
  margin-bottom: -10px;
  font-family: "Forum", cursive;
  letter-spacing: 0.8px;
  text-transform: uppercase; 
  font-size: 40px; 
}

.profile__table {
  border-spacing: 19px 39px;
  margin-left: -20px;
}

.profile__table th {
  letter-spacing: 0.4px; 

  &::after {
    top: 30px;
  }
}

.profile__subtitle {
  margin: 0;
  margin-top: -30px;
  margin-bottom: 15px;
  color: @title-text-color;
  font-size: 25px; 
  letter-spacing: normal;
}

.profile__list {
  height: 71px;
  width: 360px;
  overflow: auto;
  scrollbar-width: thin;
  list-style-type: disc;
  margin-left: 9px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.profile__item {
  line-height: 20px;
  text-transform: capitalize; 
  margin-bottom: 10px;
  white-space: nowrap;
}

.profile__card-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  letter-spacing: normal;
}

.profile__card-number {
  margin-left: 16px;
  color: @accent-color;
}

.profile__copy-button {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: none;
  background-image: url('../img/icons/icon-copy.svg');
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 13px;
  background-color: transparent;
  cursor: pointer;
}

.profile__close-button {
  top: 22px;
  right: 23px;
}