.title {
  position: relative;
  font-family: "Forum", cursive;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize; 
  color: @title-text-color;
  text-align: center;
  margin: 0;
  margin-bottom: 61px;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  width: 50px;
  height: 1px;
  background-color: @title-text-color;
}