.welcome {
  color: @header-text-color;
  background-color: @header-bg-color;
}

.welcome__wrapper {
  position: relative;
  background-image: url("../img/background/welcome.png");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 600px;
  padding: 0 0;
}

.welcome__wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(180deg, @header-bg-color 0%, @header-bg-color 0.01%, rgba(18, 18, 21, 0.10) 100%);
}

.welcome__text-container {
  position: absolute;
  top: 220px;
  left: 0;
  background-color: @header-bg-color;
  width: 600px;
  height: 220px;
  box-sizing: border-box;
  padding: 35px 40px;
}

.welcome__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  font-family: "Forum", cursive;
  font-size: 40px; 
  line-height: 50px;
  letter-spacing: 3px; 
}